{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuanatosSoftDb": "Server=tcp:guanatos-soft.database.windows.net,1433;Initial Catalog=guanatos-soft-db;Persist Security Info=False;User ID=godmode;Password=C0ntras3na;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
